title:PVE

// Regnant - Regnant GR PVE (god-pve)
//notes: MW: Handling tags:god-pve
dimwishlist:item=268260372&perks=1478423395,3301904089,3300816228,3194351027


// Regnant - Regnant GR PVP (god-pvp)
//notes: MW: Blast Radius tags:god-pvp
dimwishlist:item=268260372&perks=1478423395,1380253176,2846385770,3108830275


// Coronach-22 - Coronach-22 GR PVE (god-pve)
//notes: MW: Range, Mod: Minor Spec tags:god-pve
dimwishlist:item=355382946&perks=1482024992,1968497646,2779035018,4293542123


// Coronach-22 - Coronach-22 GR PVP (god-pvp)
//notes: MW: Range, Mod: Targeting Adjuster tags:god-pvp
dimwishlist:item=355382946&perks=1482024992,1561002382,2387244414,3751912585


// The Title - Title GR PVE  (god-pve)
//notes: MW: Handling or Range tags:god-pve
dimwishlist:item=655712834&perks=839105230,1885400500,776531651,2048641572


// The Title - Title GR PVP (god-pvp)
//notes: MW: Handling or Range tags:god-pvp
dimwishlist:item=655712834&perks=3250034553,1885400500,1359896290,2846385770


// The Title - Title PVE (pve)
//notes: MW: Handling or Range tags:pve
dimwishlist:item=655712834&perks=839105230,1885400500,776531651,2048641572
dimwishlist:item=655712834&perks=839105230,1885400500,776531651,3708227201
dimwishlist:item=655712834&perks=839105230,1885400500,1631667848,2048641572
dimwishlist:item=655712834&perks=839105230,1885400500,1631667848,3708227201


// The Title - Title PVP (pvp)
//notes: MW: Handling or Range tags:pvp
dimwishlist:item=655712834&perks=3250034553,1885400500,1359896290,2846385770
dimwishlist:item=655712834&perks=3250034553,1885400500,1359896290,4082225868
dimwishlist:item=655712834&perks=3250034553,1561002382,1359896290,2846385770
dimwishlist:item=655712834&perks=3250034553,1561002382,1359896290,4082225868


// Hullabaloo - Hullabaloo GR PVE Ads (god-pve)
//notes: MW: Handling tags:god-pve
dimwishlist:item=657927352&perks=3525010810,2822142346,2173046394,2396489472


// Hullabaloo - Hullabaloo GR PVE DPS (god-pve)
//notes: MW: Handling tags:god-pve
dimwishlist:item=657927352&perks=3525010810,2822142346,968510818,3751912585


// Hullabaloo - Hullabaloo GR PVP (god-pvp)
//notes: MW: Handling tags:god-pvp
dimwishlist:item=657927352&perks=3798852852,2822142346,951095735,2396489472


// Doomed Petitioner - Doomed Petitioner GR PVE (god-pve)
//notes: MW: Handling tags:god-pve
dimwishlist:item=1501688142&perks=1840239774,1483536627,968510818,3708227201
dimwishlist:item=1501688142&perks=1840239774,1483536627,968510818,555281244
dimwishlist:item=1501688142&perks=839105230,1483536627,968510818,3708227201
dimwishlist:item=1501688142&perks=839105230,1483536627,968510818,555281244


// Doomed Petitioner - Doomed Petitioner GR PVP (god-pvp)
//notes: MW: Stability tags:god-pvp
dimwishlist:item=1501688142&perks=839105230,689005463,3619207468,588594999


// Doomed Petitioner - Doomed Petitioner PVE (pve)
//notes: MW: Handling tags:pve
dimwishlist:item=1501688142&perks=1840239774,1483536627,968510818,3708227201
dimwishlist:item=1501688142&perks=1840239774,1483536627,968510818,555281244
dimwishlist:item=1501688142&perks=1840239774,1483536627,1523832109,3708227201
dimwishlist:item=1501688142&perks=1840239774,1483536627,1523832109,555281244
dimwishlist:item=1501688142&perks=839105230,1483536627,968510818,3708227201
dimwishlist:item=1501688142&perks=839105230,1483536627,968510818,555281244
dimwishlist:item=1501688142&perks=839105230,1483536627,1523832109,3708227201
dimwishlist:item=1501688142&perks=839105230,1483536627,1523832109,555281244


// Wastelander M5 - Wastelander M5 GR PVE (god-pve)
//notes: MW: Range, Mod: Major Spec tags:god-pve
dimwishlist:item=1679868061&perks=1482024992,791862061,1820235745,2360754333


// Wastelander M5 - Wastelander M5 GR PVP (god-pvp)
//notes: MW: Range, Mod: Sprint Grip tags:god-pvp
dimwishlist:item=1679868061&perks=1482024992,3142289711,3161816588,2450788523


// Crux Termination IV - Crux Termination IV GR PVE DPS (god-pve)
//notes: MW: Velocity tags:god-pve
dimwishlist:item=1719687748&perks=981914802,3796465595,1523832109,3708227201


// Crux Termination IV - Crux Termination IV GR PVE Ads (god-pve)
//notes: MW: Velocity tags:god-pve
dimwishlist:item=1719687748&perks=981914802,3796465595,968510818,3708227201


// Crux Termination IV - Crux Termination IV GR PVP (god-pvp)
//notes: MW: Blast Radius tags:god-pvp
dimwishlist:item=1719687748&perks=3525010810,1996142143,3161816588,3977735242
dimwishlist:item=1719687748&perks=3525010810,1996142143,3161816588,706527188


// Crux Termination IV - Crux Termination IV PVE Ads (pve)
//notes: MW: Velocity tags:pve
dimwishlist:item=1719687748&perks=981914802,3796465595,968510818,3708227201
dimwishlist:item=1719687748&perks=3525010810,3796465595,968510818,3708227201


// Crux Termination IV - Crux Termination IV PVE DPS (pve)
//notes: MW: Velocity tags:pve
dimwishlist:item=1719687748&perks=981914802,3796465595,1523832109,3708227201
dimwishlist:item=1719687748&perks=3525010810,3796465595,1523832109,3708227201


// Royal Executioner - Royal Executioner GR PVE (god-pve)
//notes: MW: Range, Mod: Boss Spec tags:god-pve
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,1427256713


// Royal Executioner - Royal Executioner GR PVP (god-pvp)
//notes: MW: Range, Mod: Quick Access Sling tags:god-pvp
dimwishlist:item=1720503118&perks=1840239774,2969185026,1821614984,2450788523


// Kept Confidence - Kept Confidence GR PVE  (god-pve)
//notes: MW: Range tags:god-pve
dimwishlist:item=1875512595&perks=3661387068,3142289711,2450788523,2458213969


// Kept Confidence - Kept Confidence GR PVP (god-pvp)
//notes: MW: Range tags:god-pvp
dimwishlist:item=1875512595&perks=839105230,3142289711,2450788523,699525795


// Ammit AR2 - Ammit AR2 GR PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=2119346509&perks=839105230,2420895100,1583705720,4293542123
dimwishlist:item=2119346509&perks=839105230,2420895100,1583705720,4049631843
dimwishlist:item=2119346509&perks=839105230,1431678320,1583705720,4293542123
dimwishlist:item=2119346509&perks=839105230,1431678320,1583705720,4049631843
dimwishlist:item=2119346509&perks=839105230,1885400500,1583705720,4293542123
dimwishlist:item=2119346509&perks=839105230,1885400500,1583705720,4049631843
dimwishlist:item=2119346509&perks=3661387068,2420895100,1583705720,4293542123
dimwishlist:item=2119346509&perks=3661387068,2420895100,1583705720,4049631843
dimwishlist:item=2119346509&perks=3661387068,1431678320,1583705720,4293542123
dimwishlist:item=2119346509&perks=3661387068,1431678320,1583705720,4049631843
dimwishlist:item=2119346509&perks=3661387068,1885400500,1583705720,4293542123
dimwishlist:item=2119346509&perks=3661387068,1885400500,1583705720,4049631843
dimwishlist:item=2119346509&perks=4090651448,2420895100,1583705720,4293542123
dimwishlist:item=2119346509&perks=4090651448,2420895100,1583705720,4049631843
dimwishlist:item=2119346509&perks=4090651448,1431678320,1583705720,4293542123
dimwishlist:item=2119346509&perks=4090651448,1431678320,1583705720,4049631843
dimwishlist:item=2119346509&perks=4090651448,1885400500,1583705720,4293542123
dimwishlist:item=2119346509&perks=4090651448,1885400500,1583705720,4049631843


// Ammit AR2 - Ammit AR2 GR PVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2119346509&perks=839105230,2420895100,1359896290,4293542123
dimwishlist:item=2119346509&perks=839105230,1431678320,1359896290,4293542123
dimwishlist:item=2119346509&perks=839105230,1885400500,1359896290,4293542123
dimwishlist:item=2119346509&perks=3661387068,2420895100,1359896290,4293542123
dimwishlist:item=2119346509&perks=3661387068,1431678320,1359896290,4293542123
dimwishlist:item=2119346509&perks=3661387068,1885400500,1359896290,4293542123
dimwishlist:item=2119346509&perks=4090651448,2420895100,1359896290,4293542123
dimwishlist:item=2119346509&perks=4090651448,1431678320,1359896290,4293542123
dimwishlist:item=2119346509&perks=4090651448,1885400500,1359896290,4293542123


// Taraxippos - Taraxippos GR PVE (god-pve)
//notes: MW: Range or Stability tags:god-pve
dimwishlist:item=3007479950&perks=3250034553,2420895100,3828510309,555281244


// Taraxippos - Taraxippos GR PVP (god-pvp)
//notes: MW: Stability tags:god-pvp
dimwishlist:item=3007479950&perks=3661387068,3142289711,699525795,3751912585
dimwishlist:item=3007479950&perks=3661387068,3142289711,699525795,1015611457
dimwishlist:item=3007479950&perks=3661387068,3142289711,3619207468,3751912585
dimwishlist:item=3007479950&perks=3661387068,3142289711,3619207468,1015611457


// Taraxippos - Taraxippos PVE (pve)
//notes: MW: Range or Stability tags:pve
dimwishlist:item=3007479950&perks=3250034553,2420895100,3828510309,555281244
dimwishlist:item=3007479950&perks=3250034553,2420895100,3828510309,3751912585


// Autumn Wind - Autumn Wind GR PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=3110377595&perks=839105230,1885400500,3523296417,4104185692


// Autumn Wind - Autumn Wind GR PVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3110377595&perks=3250034553,1885400500,2846385770,460017080


