title:PVP

// Coronach-22 - Coronach-22 GR PVP (god-pvp)
//notes: MW: Range, Mod: Targeting Adjuster tags:god-pvp
dimwishlist:item=355382946&perks=1482024992,1561002382,2387244414,3751912585


// The Title - Title GR PVP (god-pvp)
//notes: MW: Handling or Range tags:god-pvp
dimwishlist:item=655712834&perks=3250034553,1885400500,1359896290,2846385770


// The Title - Title PVP (pvp)
//notes: MW: Handling or Range tags:pvp
dimwishlist:item=655712834&perks=3250034553,1885400500,1359896290,2846385770
dimwishlist:item=655712834&perks=3250034553,1885400500,1359896290,4082225868
dimwishlist:item=655712834&perks=3250034553,1561002382,1359896290,2846385770
dimwishlist:item=655712834&perks=3250034553,1561002382,1359896290,4082225868


// Hullabaloo - Hullabaloo GR PVP (god-pvp)
//notes: MW: Handling tags:god-pvp
dimwishlist:item=657927352&perks=3525010810,2822142346,951095735,2396489472


// Wastelander M5 - Wastelander M5 GR PVP (god-pvp)
//notes: MW: Range, Mod: Sprint Grip tags:god-pvp
dimwishlist:item=1679868061&perks=1482024992,3142289711,3161816588,2450788523


// Kept Confidence - Kept Confidence GR PVP (god-pvp)
//notes: MW: Range tags:god-pvp
dimwishlist:item=1875512595&perks=839105230,3142289711,2450788523,699525795


// Taraxippos - Taraxippos GR PVP (god-pvp)
//notes: MW: Stability tags:god-pvp
dimwishlist:item=3007479950&perks=3661387068,3142289711,699525795,3751912585
dimwishlist:item=3007479950&perks=3661387068,3142289711,699525795,1015611457
dimwishlist:item=3007479950&perks=3661387068,3142289711,3619207468,3751912585
dimwishlist:item=3007479950&perks=3661387068,3142289711,3619207468,1015611457


// Autumn Wind - Autumn Wind GR PVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3110377595&perks=3250034553,1885400500,2846385770,460017080


